ManifestFileVersion: 0
CRC: 906443979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56265e7bc661e77ebbb1ef43011ed226
  TypeTreeHash:
    serializedVersion: 2
    Hash: 00ffc586b3c4c12c72c7fed589b81235
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Texture/pai/HT8.png
- Assets/Texture/pai/HT11.png
- Assets/Texture/pai/HTT11.png
- Assets/Texture/pai/MH9.png
- Assets/Texture/pai/HTT8.png
- Assets/Texture/pai/HT9.png
- Assets/Texture/pai/MH1.png
- Assets/Texture/pai/HT6.png
- Assets/Texture/pai/HT7.png
- Assets/Texture/pai/FP9.png
- Assets/Texture/pai/HT12.png
- Assets/Texture/pai/FP12.png
- Assets/Texture/pai/FP3.png
- Assets/Texture/pai/HTT4.png
- Assets/Texture/pai/FP8.png
- Assets/Texture/pai/HT10.png
- Assets/Texture/pai/FP5.png
- Assets/Texture/pai/HTT5.png
- Assets/Texture/pai/HT3.png
- Assets/Texture/pai/FP7.png
- Assets/Texture/pai/HTT13.png
- Assets/Texture/pai/HTT10.png
- Assets/Texture/pai/HT2.png
- Assets/Texture/pai/HTT1.png
- Assets/Texture/pai/FP2.png
- Assets/Texture/pai/FP11.png
- Assets/Texture/pai/HT5.png
- Assets/Texture/pai/MH6.png
- Assets/Texture/pai/HT1.png
- Assets/Texture/pai/HT4.png
- Assets/Texture/pai/HTT12.png
- Assets/Texture/pai/HTT6.png
- Assets/Texture/pai/FP4.png
- Assets/Texture/pai/MH7.png
- Assets/Texture/pai/FP13.png
- Assets/Texture/pai/FP10.png
- Assets/Texture/pai/MH2.png
- Assets/Texture/pai/HTT9.png
- Assets/Texture/pai/FP6.png
- Assets/Texture/pai/MH3.png
- Assets/Texture/pai/HTT7.png
- Assets/Texture/pai/MH4.png
- Assets/Texture/pai/MH5.png
- Assets/Texture/pai/HTT3.png
- Assets/Texture/pai/FP1.png
- Assets/Texture/pai/HTT2.png
- Assets/Texture/pai/MH8.png
- Assets/Texture/pai/BACK.png
- Assets/Texture/pai/HT13.png
Dependencies: []
