ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: loginpanel
      Dependencies:
        Dependency_0: font
    Info_1:
      Name: gatepanel
      Dependencies: {}
    Info_2:
      Name: integumentarysystem
      Dependencies: {}
    Info_3:
      Name: mappanel
      Dependencies:
        Dependency_0: font
    Info_4:
      Name: lua
      Dependencies: {}
    Info_5:
      Name: loadpanel
      Dependencies: {}
    Info_6:
      Name: skeletalsystem
      Dependencies: {}
    Info_7:
      Name: tipspanel
      Dependencies: {}
    Info_8:
      Name: toppanel
      Dependencies: {}
    Info_9:
      Name: pkpanel
      Dependencies: {}
    Info_10:
      Name: mainpanel
      Dependencies:
        Dependency_0: font
    Info_11:
      Name: font
      Dependencies: {}
    Info_12:
      Name: rankpanel
      Dependencies: {}
    Info_13:
      Name: splitpanel
      Dependencies: {}
    Info_14:
      Name: material
      Dependencies: {}
    Info_15:
      Name: guidepanel
      Dependencies: {}
    Info_16:
      Name: personpanel
      Dependencies: {}
    Info_17:
      Name: animpanel
      Dependencies:
        Dependency_0: font
    Info_18:
      Name: strangepanel
      Dependencies: {}
