ManifestFileVersion: 0
CRC: 1840731329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db116b35faff85d366b6c8bae642caa1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77d050d3ae7a55768d839ea268a76d2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Panel/Anim/animpanel.prefab
Dependencies:
- D:/zhouhang/project/game/Assets/StreamingAssets/android_Assetbundles/font
