ManifestFileVersion: 0
CRC: 1217966172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df41100e0ba1efc51ee431ecafcc81c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d28015fe9901f4a540c15d9b42a74926
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Panel/guide/guidepanel.prefab
Dependencies: []
