ManifestFileVersion: 0
CRC: 1222147002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62402c91983bb1af8442e3ac1e00868f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d6cdf28952a8395360195fad870efc7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/model/male/integumentarysystem.prefab
Dependencies: []
